# wanted-pre-onboarding-backend

./: README.md
recruitment/: build.gradle
recruitment/src/main/java/wanted/recruitment/: RecruitmentApplication.java
recruitment/src/main/java/wanted/recruitment/controller/: BoardController.java  BoardDocumentController.java  CompanyController.java  MemberController.java
recruitment/src/main/java/wanted/recruitment/domain/: Board.java  BoardDocument.java  City.java  Company.java  Country.java  Location.java  Member.java  Region.java  SyncStatus.java
recruitment/src/main/java/wanted/recruitment/dto/: BoardDetailResponseDto.java  BoardDocumentResponseDto.java  BoardIdRequestDto.java  BoardInfoResponseDto.java  BoardRegisterRequestDto.java  BoardSearchResponseDto.java  BoardUpdateRequestDto.java  CompanyRegisterRequestDto.java  MemberApplyRequestDto.java
recruitment/src/main/java/wanted/recruitment/service/: BoardService.java  CompanyService.java  DataSyncService.java  LocationService.java  MemberService.java
recruitment/src/main/resources/: application.yml
recruitment/src/main/resources/elastic/: board-mapping.json
recruitment/src/test/java/wanted/recruitment/: RecruitmentApplicationTests.java
recruitment/src/test/java/wanted/recruitment/controller/: BoardControllerTest.java  BoardDocumentControllerTest.java
recruitment/src/test/java/wanted/recruitment/service/: BoardServiceTest.java  CompanyServiceTest.java  DataSyncServiceTest.java  LocationServiceTest.java  MemberServiceTest.java  SearchTest.java
(+47 files in other folders)
